PYTHONUNBUFFERED=

AIRFLOW_UID=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

REDASH_COOKIE_SECRET=
REDASH_SECRET_KEY=
REDASH_HOST=
REDASH_LOG_LEVEL=
REDASH_REDIS_URL=
REDASH_DATABASE_URL=

FLASK_ENV=
SUPERSET_ENV=
SUPERSET_LOAD_EXAMPLES=
CYPRESS_CONFIG=
SUPERSET_PORT=

COMPOSE_PROJECT_NAME=

DATABASE_DB=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE_PORT=
DATABASE_DIALECT=

PYTHONPATH=
REDIS_HOST=
REDIS_PORT=